DATABASE_URL="mysql://USER@XXX.XX.XXX.XXX:3306/upps"

# FAS (Flight Authorization Service) IP and Port
FAS_IP="SANDRA_IP:PORT"

# Geoawareness Service IP and Port
GEOAWARENESS_SERVICE_IP="RAUL_IP:PORT"